<!--#include virtual="../assets/inc/student-header.html" -->

<script src="../assets/js/assignments.js"></script>

<img class="background" src="../assets/img/profBackground.jpg" width="100%" height="100%">

<div class="flex flex-col ml-5 mt-10 grow">
    <!--CLASS LIST IN CENTER OF PAGE -->
    <h1 id="header" class="text-2xl text-center text-brick-orange mb-4"></h1>
    <div class="text-black grow mr-20">
        <ul class="p-0 list-none" id="assignments">
        </ul>
    </div>
</div>

<!--#include virtual="../assets/inc/footer.html" -->