<!-- 
author: Ethan Marschean.
purpose: ISTE-501 student view HTML page.
produced on: 10/2/2022.
-->

<!--#include virtual="../assets/inc/student-header.html" -->
<script src="../assets/js/student.js"></script>
<img class="background" src="../assets/img/studentBackground.jpg" width="100%" height="100%">

<div class="flex flex-col ml-5 mt-8 grow">
    <div class="text-black text-center ml-20">

        <!--TOP CENTER OF PAGE, HORIZ BAR WITH SEMESTERS LIST-->
        <ul class="list-none m-0 p-0 truncate" id="semesters">
        </ul>
    </div>
    <!--CLASS LIST IN CENTER OF PAGE -->
    <div class="text-black grow mr-20">
        <ul class="p-0 list-none" id="courses">
        </ul>
    </div>
</div>
<!--#include virtual="../assets/inc/footer.html" -->