<!--#include virtual="../assets/inc/sysadmin-header.html" -->

<script src="../assets/js/studentCourses.js"></script>
<img class="background" src="../assets/img/studentBackground.jpg" width="100%" height="100%">

<div class="w-full">
    <div class="flex flex-col h-full m-20 grow">
        <div class="grid grid-cols-2 gap-4 bg-white p-4 mb-4 border-2 border-brick-orange rounded-lg">
            <div id="studentName" class="text-3xl"></div>
            <div class="text-black justify-self-end border-brick-orange rounded p-2 border-2 whitespace-pre hover:bg-rit-gray transition duration-200" id="addClass">Add a New Class</div>
        </div>
        <div class="flex flex-col" id="courses">
        </div>
        <div id="table" class="bg-white p-4 border-2 border-brick-orange drop-shadow-lg rounded-lg">
        </div>
    </div>
</div>

<!--#include virtual="../assets/inc/footer.html" -->