<!-- 
author: Tariq Afoke, Songyuan Bo
purpose: ISTE-501 sysadmin view HTML page.
produced on: 10/16/2022.
-->

<!--#include virtual="../assets/inc/sysadmin-header.html" -->

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

<img class="background" src="../assets/img/sysAdminBackground.jpg" width="100%" height="100%">

<script src="../assets/js/csvIngestor.js"></script>
<script src="../assets/js/sysadmin.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
    $( function() {
    $( "#tabs" ).tabs();
    } );
</script>
<!-- add jquery plugin for modal for adding new users -->
    <div class="flex flex-wrap content-center justify-center w-full h-full">
        <div class="flex flex-col content-center m-20 p-10 bg-white border-2 border-brick-orange rounded w-max drop-shadow-lg">
            <div id="tabs" class="w-max">
                <ul class="flex flex-wrap border-b border-gray-200">
                    <li class="mr-2">
                        <a href="#all-tab" class="inline-block bg-gray-100 rounded-t-lg py-4 px-4 text-sm font-medium text-center active" onclick="getUsers('all')">All</a>
                    </li>
                    <li class="mr-2">
                        <a href="#professor-tab" class="inline-block hover:text-gray-600 hover:bg-gray-50 rounded-t-lg py-4 px-4 text-sm font-medium text-center" onclick="getUsers('professor')">Professor</a>
                    </li>
                    <li class="mr-2">
                        <a href="#student-tab" class="inline-block hover:text-gray-600 hover:bg-gray-50 rounded-t-lg py-4 px-4 text-sm font-medium text-center" onclick="getUsers('student')">Student</a>
                    </li>
                    <li class="mr-2">
                        <a href="#systemAdmin-tab" class="inline-block hover:text-gray-600 hover:bg-gray-50 rounded-t-lg py-4 px-4 text-sm font-medium text-center" onclick="getUsers('systemAdmin')">Sysadmin</a>
                    </li>
                </ul>
                <div id = "all-tab" class="w-max">
                </div>
                <div id = "professor-tab" class="w-max">
                </div>
                <div id = "student-tab" class="w-max">
                </div>
                <div id = "systemAdmin-tab" class="w-max">
                </div>
            </div>
            <button class="self-start bg-white px-6 py-3 mt-4 rounded border-2 border-brick-orange hover:bg-rit-gray transition duration-200" onclick="newUser(event)" id="newUser">New User</button>
        </div>
    </div>
</div>

<!--#include virtual="../assets/inc/footer.html" -->
