<!-- 
author: Ethan Marschean
purpose: ISTE-501 sysadmin courses view HTML page.
produced on: 10/16/2022.
-->

<!--#include virtual="../assets/inc/sysadmin-header.html" -->
<script src="../assets/js/csvIngestor.js"></script>
<script src="../assets/js/sysadminCourses.js"></script>

<img class="background" src="../assets/img/sysAdminBackground.jpg" width="100%" height="100%">

<div class="flex flex-col content-center ml-5 mt-8">
    <div class="text-black text-center ml-20">

        <!--TOP CENTER OF PAGE, HORIZ BAR WITH SEMESTERS LIST-->
        <ul class="list-none m-0 p-0 truncate" id="semesters">
        </ul>
    </div>
    <!--CLASS LIST IN CENTER OF PAGE -->
    <div class="text-black mr-20">
        <ul class="p-0 list-none" id="courses">
        </ul>
    </div>
    <button class="self-start bg-white px-6 py-3 my-4 rounded border-2 border-brick-orange drop-shadow-lg hover:bg-rit-gray transition duration-200" onclick="newCourse(event)" id="newCourse">New Course</button>
</div>
<!--#include virtual="../assets/inc/footer.html" -->